######################################################################################
#                                                                                    # 
#                            ,.--------._                                            #
#                           /            ''.                                         #
#                         ,'                \     |"\                /\          /\  #
#                /"|     /                   \    |__"              ( \\        // ) #
#               "_"|    /           z#####z   \  //                  \ \\      // /  #
#                 \\  #####        ##------".  \//                    \_\\||||//_/   #
#                  \\/-----\     /          ".  \                      \/ _  _ \     #
#                   \|      \   |   ,,--..       \                    \/|(O)(O)|     #
#                   | ,.--._ \  (  | ##   \)      \                  \/ |      |     #
#                   |(  ##  )/   \ `-....-//       |///////////////_\/  \      /     #
#                     '--'."      \                \              //     |____|      #
#                  /'    /         ) --.            \            ||     /      \     #
#               ,..|     \.________/    `-..         \   \       \|     \ 0  0 /     #
#            _,##/ |   ,/   /   \           \         \   \       U    / \_//_/      #
#          :###.-  |  ,/   /     \        /' ""\      .\        (     /              #
#         /####|   |   (.___________,---',/    |       |\=._____|  |_/               #
#        /#####|   |     \__|__|__|__|_,/             |####\    |  ||                #
#       /######\   \      \__________/                /#####|   \  ||                #
#      /|#######`. `\                                /#######\   | ||                #
#     /++\#########\  \                      _,'    _/#########\ | ||                #
#    /++++|#########|  \      .---..       ,/      ,'##########.\|_||  Donkey By     #
#   //++++|#########\.  \.              ,-/      ,'########,+++++\\_\\ Hard'96       #
#  /++++++|##########\.   '._        _,/       ,'######,''++++++++\                  #
# |+++++++|###########|       -----."        _'#######' +++++++++++\                 #
# |+++++++|############\.     \\     //      /#######/++++ S@yaN +++\                #
#      ________________________\\___//______________________________________         #
#     / ____________________________________________________________________)        #
#    / /              _                                             _                #
#    | |             | |                                           | |               #
#     \ \            | | _           ____           ____           | |  _            #
#      \ \           | || \         / ___)         / _  )          | | / )           #
#  _____) )          | | | |        | |           (  __ /          | |< (            #
# (______/           |_| |_|        |_|            \_____)         |_| \_)           #
#                                                                           19.08.02 #
######################################################################################

                                     .-.
            ,                     .-' ,c'.
         __rK                    _)a  7  ;
        /  ~,)                  (_,      (
      _;   /a(                   |_.    :'\
      L/\.'__/                   \       ' )nnnK-.
      S  / (_                  .- L,-'   .dHHHb   |
      S( '\_\\                / dHb'----'dHHHHb    \
      S \  ,  )      _,-._   / dHHHb"x.dHHHHHHb     \
      S |'. '.______/_U/_ '.-z/dHHHp   'dHHHHHb\     |
     [H |  '..___.--'._C__  ) |         dHHHHHHb\ _   \
     /| |_  | \     L/'--._/_ ;                  k '  /
     |//- '-. ---.__         '|                 /     |
      (       '-.   '.        |               _'-.  _/
  .."' `.,  _ ,  :  | \      _\             ,/ ,  '/
."       ':   .     : |   .-' '',          : |/(/\]/
          \  /:  '  | :  /_      '...... .'/      |
           |     |  : / .' '--.__,     __.'\      /
           |   : ;  |/ |         '----'L,  |     /
            \  : .   \  '-.________ /   ]  |____/
    snd     L_____'..'           _.7' _/  <,    >
                                <___.'     /    \
                                           \____/
                                                       ____     _____